{
  "name": "resume",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.7",
    "jsonresume-theme-actual": "^0.2.1",
    "jsonresume-theme-class": "^0.1.2",
    "jsonresume-theme-macchiato": "^1.1.0",
    "jsonresume-theme-papirus": "^0.0.5",
    "jsonresume-theme-short": "^0.1.7",
    "jsonresume-theme-short-with-location": "^0.0.0",
    "jsonresume-theme-spartan": "^0.3.0",
    "jsonresume-theme-techlead": "^1.0.1",
    "resume-cli": "^3.0.8"
  }
}
